<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0hedm9h1bj7ctl1a4gy3x0eui43i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.13hmkak18ayu0z1915pxr1jjwmzc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dengd/Documents/GitHub/IronDuo/Database/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1lih61r07aeqlh19m4k5n08fin24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0pfjpgn1y0iw4v11k5pfn0kn1zhr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dengd/Documents/GitHub/IronDuo/Database/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0pfjpgn1y0iw4v11k5pfn0kn1zhr' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pfjpgn1y0iw4v11k5pfn0kn1zhr' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pfjpgn1y0iw4v11k5pfn0kn1zhr' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation1]) - LOOKUP(ZN([Calculation1]), -1)'>
          <table-calc ordering-field='[federated.1lih61r07aeqlh19m4k5n08fin24].[yr:Order Date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))'>
          <table-calc ordering-field='[federated.1lih61r07aeqlh19m4k5n08fin24].[wk:Order Date:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Max order date' datatype='date' name='[Calculation_635289079298404353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Order Date])}' />
      </column>
      <column caption='Day of Year Max Date' datatype='integer' name='[Calculation_635289079299399682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Calculation_635289079298404353])' />
      </column>
      <column caption='Day of year of Order Date' datatype='integer' name='[Calculation_635289079301042179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Order Date])' />
      </column>
      <column caption='Previous year' datatype='integer' name='[Calculation_635289079301279748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MIN(year([Calculation_635289079298404353]))}-1' />
      </column>
      <column caption='Date filter' datatype='boolean' name='[Calculation_635289079302860806]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_635289079301042179]&lt;= [Calculation_635289079299399682]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_635289079327879178]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Return rate' datatype='real' name='[Calculation_635289079331708944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Returns_A9DC6A340B564F57AC0AD613E767FC62])/COUNT([__tableau_internal_object_id__].[Orders_880B0AFCF18C4A1B90371259FC3EF062])' />
      </column>
      <column caption='profit margin(%)' datatype='real' default-format='p0%' name='[Calculation_635289079341674518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_880B0AFCF18C4A1B90371259FC3EF062]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_F9DAFEDEB38B435B89574A72B274D46D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A9DC6A340B564F57AC0AD613E767FC62]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Segment, Customer Name'>
          <field>[Segment]</field>
          <field>[Customer Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1lih61r07aeqlh19m4k5n08fin24' />
          </datasources>
          <datasource-dependencies datasource='federated.1lih61r07aeqlh19m4k5n08fin24'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lih61r07aeqlh19m4k5n08fin24].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>$&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>[federated.1lih61r07aeqlh19m4k5n08fin24].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10.return rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1lih61r07aeqlh19m4k5n08fin24' />
          </datasources>
          <datasource-dependencies datasource='federated.1lih61r07aeqlh19m4k5n08fin24'>
            <column caption='Return rate' datatype='real' name='[Calculation_635289079331708944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Returns_A9DC6A340B564F57AC0AD613E767FC62])/COUNT([__tableau_internal_object_id__].[Orders_880B0AFCF18C4A1B90371259FC3EF062])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_880B0AFCF18C4A1B90371259FC3EF062]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A9DC6A340B564F57AC0AD613E767FC62]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289079331708944]' derivation='User' name='[usr:Calculation_635289079331708944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lih61r07aeqlh19m4k5n08fin24].[usr:Calculation_635289079331708944:qk]</rows>
        <cols>([federated.1lih61r07aeqlh19m4k5n08fin24].[none:Region:nk] / [federated.1lih61r07aeqlh19m4k5n08fin24].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2. sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1lih61r07aeqlh19m4k5n08fin24' />
          </datasources>
          <datasource-dependencies datasource='federated.1lih61r07aeqlh19m4k5n08fin24'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lih61r07aeqlh19m4k5n08fin24].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>$&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>[federated.1lih61r07aeqlh19m4k5n08fin24].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3. discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='12'>Total Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1lih61r07aeqlh19m4k5n08fin24' />
          </datasources>
          <datasource-dependencies datasource='federated.1lih61r07aeqlh19m4k5n08fin24'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lih61r07aeqlh19m4k5n08fin24].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>$&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>[federated.1lih61r07aeqlh19m4k5n08fin24].[sum:Discount:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. YoY growth rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18'>YoY growth rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1lih61r07aeqlh19m4k5n08fin24' />
          </datasources>
          <datasource-dependencies datasource='federated.1lih61r07aeqlh19m4k5n08fin24'>
            <column caption='Max order date' datatype='date' name='[Calculation_635289079298404353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column caption='Day of Year Max Date' datatype='integer' name='[Calculation_635289079299399682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Calculation_635289079298404353])' />
            </column>
            <column caption='Day of year of Order Date' datatype='integer' name='[Calculation_635289079301042179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Order Date])' />
            </column>
            <column caption='Previous year' datatype='integer' name='[Calculation_635289079301279748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MIN(year([Calculation_635289079298404353]))}-1' />
            </column>
            <column caption='Date filter' datatype='boolean' name='[Calculation_635289079302860806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_635289079301042179]&lt;= [Calculation_635289079299399682]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1lih61r07aeqlh19m4k5n08fin24].[wk:Order Date:ok]' ordering-type='Field' type='CumTotal' />
              <table-calc diff-options='Relative' ordering-field='[federated.1lih61r07aeqlh19m4k5n08fin24].[yr:Order Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_635289079302860806]' derivation='None' name='[none:Calculation_635289079302860806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289079301279748]' derivation='Sum' name='[sum:Calculation_635289079301279748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_635289079298404353]' derivation='Year' name='[yr:Calculation_635289079298404353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lih61r07aeqlh19m4k5n08fin24].[none:Calculation_635289079302860806:nk]'>
            <groupfilter function='member' level='[none:Calculation_635289079302860806:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lih61r07aeqlh19m4k5n08fin24].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lih61r07aeqlh19m4k5n08fin24].[none:Calculation_635289079302860806:nk]</column>
            <column>[federated.1lih61r07aeqlh19m4k5n08fin24].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lih61r07aeqlh19m4k5n08fin24].[yr:Order Date:ok]' />
              <lod column='[federated.1lih61r07aeqlh19m4k5n08fin24].[yr:Calculation_635289079298404353:ok]' />
              <lod column='[federated.1lih61r07aeqlh19m4k5n08fin24].[sum:Calculation_635289079301279748:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lih61r07aeqlh19m4k5n08fin24].[diff:cum:sum:Profit:qk:12]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lih61r07aeqlh19m4k5n08fin24].[yr:Order Date:ok]' />
              <lod column='[federated.1lih61r07aeqlh19m4k5n08fin24].[yr:Calculation_635289079298404353:ok]' />
              <lod column='[federated.1lih61r07aeqlh19m4k5n08fin24].[sum:Calculation_635289079301279748:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lih61r07aeqlh19m4k5n08fin24].[cum:sum:Profit:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lih61r07aeqlh19m4k5n08fin24].[yr:Order Date:ok]' />
              <lod column='[federated.1lih61r07aeqlh19m4k5n08fin24].[yr:Calculation_635289079298404353:ok]' />
              <lod column='[federated.1lih61r07aeqlh19m4k5n08fin24].[sum:Calculation_635289079301279748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lih61r07aeqlh19m4k5n08fin24].[diff:cum:sum:Profit:qk:12] + [federated.1lih61r07aeqlh19m4k5n08fin24].[cum:sum:Profit:qk:1])</rows>
        <cols>[federated.1lih61r07aeqlh19m4k5n08fin24].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5. quarterly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='-apple-system' fontsize='16'>Quarterly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1lih61r07aeqlh19m4k5n08fin24' />
          </datasources>
          <datasource-dependencies datasource='federated.1lih61r07aeqlh19m4k5n08fin24'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1lih61r07aeqlh19m4k5n08fin24].[sum:Sales:qk]</rows>
        <cols>[federated.1lih61r07aeqlh19m4k5n08fin24].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. quarterly profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='-apple-system' fontsize='16'>Quarterly Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1lih61r07aeqlh19m4k5n08fin24' />
          </datasources>
          <datasource-dependencies datasource='federated.1lih61r07aeqlh19m4k5n08fin24'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lih61r07aeqlh19m4k5n08fin24].[sum:Profit:qk]</rows>
        <cols>[federated.1lih61r07aeqlh19m4k5n08fin24].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. margin(%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Profit Margin(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1lih61r07aeqlh19m4k5n08fin24' />
          </datasources>
          <datasource-dependencies datasource='federated.1lih61r07aeqlh19m4k5n08fin24'>
            <column caption='profit margin(%)' datatype='real' default-format='p0%' name='[Calculation_635289079341674518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_635289079341674518]' derivation='Median' name='[med:Calculation_635289079341674518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lih61r07aeqlh19m4k5n08fin24].[med:Calculation_635289079341674518:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lih61r07aeqlh19m4k5n08fin24].[med:Calculation_635289079341674518:qk]</rows>
        <cols>([federated.1lih61r07aeqlh19m4k5n08fin24].[none:Category:nk] / [federated.1lih61r07aeqlh19m4k5n08fin24].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='8. profitable  customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>Top 3 profitable customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1lih61r07aeqlh19m4k5n08fin24' />
          </datasources>
          <datasource-dependencies datasource='federated.1lih61r07aeqlh19m4k5n08fin24'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lih61r07aeqlh19m4k5n08fin24].[none:Customer Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lih61r07aeqlh19m4k5n08fin24].[none:Segment:nk]' context='true'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lih61r07aeqlh19m4k5n08fin24].[none:Segment:nk]</column>
            <column>[federated.1lih61r07aeqlh19m4k5n08fin24].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lih61r07aeqlh19m4k5n08fin24].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lih61r07aeqlh19m4k5n08fin24].[sum:Profit:qk]</rows>
        <cols>([federated.1lih61r07aeqlh19m4k5n08fin24].[none:Segment:nk] / [federated.1lih61r07aeqlh19m4k5n08fin24].[none:Customer Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='9. profitable product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='-apple-system' fontsize='14'>Top 3 most profitable products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1lih61r07aeqlh19m4k5n08fin24' />
          </datasources>
          <datasource-dependencies datasource='federated.1lih61r07aeqlh19m4k5n08fin24'>
            <column caption='Index' datatype='integer' name='[Calculation_635289079327879178]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289079327879178]' derivation='User' name='[usr:Calculation_635289079327879178:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1lih61r07aeqlh19m4k5n08fin24].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.1lih61r07aeqlh19m4k5n08fin24].[none:Region:nk]' />
                <order field='[federated.1lih61r07aeqlh19m4k5n08fin24].[none:Sub-Category:nk]' />
                <sort direction='DESC' using='[federated.1lih61r07aeqlh19m4k5n08fin24].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_635289079327879178]' derivation='User' name='[usr:Calculation_635289079327879178:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1lih61r07aeqlh19m4k5n08fin24].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.1lih61r07aeqlh19m4k5n08fin24].[none:Region:nk]' />
                <order field='[federated.1lih61r07aeqlh19m4k5n08fin24].[none:Sub-Category:nk]' />
                <sort direction='DESC' using='[federated.1lih61r07aeqlh19m4k5n08fin24].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lih61r07aeqlh19m4k5n08fin24].[usr:Calculation_635289079327879178:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1lih61r07aeqlh19m4k5n08fin24].[usr:Calculation_635289079327879178:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lih61r07aeqlh19m4k5n08fin24].[none:Region (People):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lih61r07aeqlh19m4k5n08fin24].[sum:Profit:qk]</rows>
        <cols>([federated.1lih61r07aeqlh19m4k5n08fin24].[none:Region:nk] / ([federated.1lih61r07aeqlh19m4k5n08fin24].[usr:Calculation_635289079327879178:ok:7] / [federated.1lih61r07aeqlh19m4k5n08fin24].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' type-v2='layout-basic' w='80900' x='800' y='1000'>
                <zone h='59000' id='7' name='4. YoY growth rate' w='80900' x='800' y='1000'>
                </zone>
                <zone h='39000' id='16' name='5. quarterly sales' w='40450' x='800' y='60000'>
                </zone>
                <zone h='39000' id='17' name='6. quarterly profit' w='40450' x='41250' y='60000'>
                </zone>
              </zone>
              <zone fixed-size='175' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='17500' x='81700' y='1000'>
                <zone h='10500' id='22' name='4. YoY growth rate' pane-specification-id='1' param='[federated.1lih61r07aeqlh19m4k5n08fin24].[yr:Order Date:ok]' type-v2='color' w='17500' x='81700' y='1000'>
                </zone>
                <zone h='11750' id='14' name='2. sales' w='17500' x='81700' y='11500'>
                  <layout-cache fixed-size-h='86' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12500' id='13' name='1. profit' w='17500' x='81700' y='23250'>
                  <layout-cache fixed-size-h='92' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15250' id='15' name='3. discount' w='17500' x='81700' y='35750'>
                  <layout-cache fixed-size-h='114' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='18' name='9. profitable product' w='58100' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='22' name='10.return rate' w='49200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='24' name='8. profitable  customers' w='40300' x='58900' y='1000'>
                  </zone>
                  <zone h='49000' id='26' name='7. margin(%' w='49200' x='50000' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Super Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5083' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5913' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16390'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
